<html>
<head>
<style>
.paypal-button { white-space: nowrap; overflow: hidden; border-radius: 13px; font-family: "Arial", bold, italic; font-weight: bold; font-style: italic; border: 1px solid #ffa823; color: #0E3168; background: #ffa823; position: relative; text-shadow: 0 1px 0 rgba(255,255,255,.5); cursor: pointer; z-index: 0; }
.paypal-button:before { content: " "; position: absolute; width: 100%; height: 100%; border-radius: 11px; top: 0; left: 0; background: #ffa823; background: -webkit-linear-gradient(top, #FFAA00 0%,#FFAA00 80%,#FFF8FC 100%); background: -moz-linear-gradient(top, #FFAA00 0%,#FFAA00 80%,#FFF8FC 100%); background: -ms-linear-gradient(top, #FFAA00 0%,#FFAA00 80%,#FFF8FC 100%); background: linear-gradient(top, #FFAA00 0%,#FFAA00 80%,#FFF8FC 100%); z-index: -2; }
.paypal-button:after { content: " "; position: absolute; width: 98%; height: 60%; border-radius: 40px 40px 38px 38px; top: 0; left: 0; background: -webkit-linear-gradient(top, #fefefe 0%, #fed994 100%); background: -moz-linear-gradient(top, #fefefe 0%, #fed994 100%); background: -ms-linear-gradient(top, #fefefe 0%, #fed994 100%); background: linear-gradient(top, #fefefe 0%, #fed994 100%); z-index: -1; -webkit-transform: translateX(1%);-moz-transform: translateX(1%); -ms-transform: translateX(1%); transform: translateX(1%); }
.paypal-button.large { padding: 4px 19px; font-size: 14px; }
</style>
</head>
<div>
<p>Brug vores paypal:</p>
<!--<script src="./paypal-button.min.js?merchant=DT8RMCFS9BLGS" 
    data-button="buynow" 
    data-name="MGamers medlemskab forår 2014" 
    data-quantity="1" 
    data-amount="100" 
    data-currency="DKK" 
    data-shipping="0" 
    data-tax="0" 
    data-callback="http://mgamers.dk/payment/complete?"
	data-env="sandbox"
></script>
-->
<!--<script src="paypal-button.min.js?merchant=rasmusgreve+mgamers@gmail.com" 
    data-button="buynow" 
    data-name="MGamers medlemskab forår 2014" 
    data-quantity="1" 
    data-amount="100" 
    data-currency="DKK" 
    data-shipping="0" 
    data-tax="0" 
	data-no_shipping="1"
	data-return="http://mgamers.dk/mgamers_new/payment/test2.html?payment=ok"
	data-rm="1"
	data-lc="DK"
	cbt="Tilbage til MGamers"
	cancel_return="http://mgamers.dk/mgamers_new/payment/test2.html?payment=cancel"
	data-custom="77;S2014"
    data-callback="http://mgamers.dk/mgamers_new/payment/ipn.php" 
    data-env="sandbox"
></script>-->



<form method="post" action="https://www.sandbox.paypal.com/cgi-bin/webscr" target="_blank">
	<input type="hidden" name="button" value="buynow">
	<input type="hidden" name="item_name" value="MGamers medlemskab forår 2014">
	<input type="hidden" name="quantity" value="1">
	<input type="hidden" name="amount" value="100">
	<input type="hidden" name="currency_code" value="DKK">
	<input type="hidden" name="shipping" value="0">
	<input type="hidden" name="tax" value="0">
	<input type="hidden" name="no_shipping" value="1">
	<input type="hidden" name="rm" value="1">
	<input type="hidden" name="lc" value="DK">
	<input type="hidden" name="item_number" value="60;S2014">
	<input type="hidden" name="custom" value="Betalingsnote her">
	<input type="hidden" name="notify_url" value="http://mgamers.dk/ipn.php">
	<input type="hidden" name="env" value="www.sandbox">
	<input type="hidden" name="cmd" value="_xclick">
	<input type="hidden" name="business" value="rasmusgreve+mgamers@gmail.com">
	<button type="submit" class="paypal-button large">Betal med PayPal (sandbox)</button>
</form>

<form method="post" action="https://www.paypal.com/cgi-bin/webscr" target="_blank">
	<input type="hidden" name="item_name" value="MGamers medlemskab forår 2014 for Rasmus Greve">
	<input type="hidden" name="item_number" value="60;S2014">
	<input type="hidden" name="custom" value="Betalingsnote her">
	<input type="hidden" name="button" value="buynow">
	<input type="hidden" name="quantity" value="1">
	<input type="hidden" name="amount" value="100">
	<input type="hidden" name="currency_code" value="DKK">
	<input type="hidden" name="shipping" value="0">
	<input type="hidden" name="tax" value="0">
	<input type="hidden" name="no_shipping" value="1">
	<input type="hidden" name="rm" value="1">
	<input type="hidden" name="lc" value="DK">
	<input type="hidden" name="notify_url" value="http://mgamers.dk/ipn.php">
	<input type="hidden" name="env" value="www">
	<input type="hidden" name="cmd" value="_xclick">
	<input type="hidden" name="business" value="DT8RMCFS9BLGS">
	<button type="submit" class="paypal-button large">Betal med PayPal</button>
</form>

</div>

</html>