<!DOCTYPE html>
<html>
  <head>
    <title>Slider</title>
    <meta name ="viewport" content="width=device-width, initial-scale =1.0">
    <link href = "css/bootstrap.min.css" rel = "stylesheet">
    <link href = "css/styles.css" rel = "stylesheet">
  </head>
      <body>
      	<div id = "myCarousel" class = "carousel slide"> 

      		<ol class = "carousel-indicators">
      			<li data-target = "#myCarousel" data-slide-to ="0" class = "active"> </li>
      			<li data-target = "#myCarousel" data-slide-to ="1"> </li>
      			<li data-target = "#myCarousel" data-slide-to ="2"> </li>
      		</ol>

      		<div class = "carousel-inner">
      			<div class = "item active">
      				<img src = "img/Battlefield-4.png" alt = "city" class = "img-responsive">
      			</div>

              <div class = "item ">
              <img src = "img/Starcitizen.png" alt = "city" class = "img-responsive">
            </div>

              <div class = "item ">
              <img src = "img/LCS.png" alt = "city" class = "img-responsive">
            </div>

      		</div>

          <a class = "carousel-control left" href ="#myCarousel" data-slide = "prev">
            <span class= "icon-prev"></span>

          </a>

              <a class = "carousel-control right" href ="#myCarousel" data-slide = "next">
            <span class= "icon-next"></span>

          </a>
      	</div>

      	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
      	<script src = "js/bootstrap.js"></script>



</body>
</html>
